<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flèche pour Jeanne</title>
</head>

<body>
    <div class="divBNT">
        <form action="http://tom-demagny.000webhostapp.com">

            <button>
                <img src="arrow.png" alt="back arrow">
            </button>
        </form>
    </div>
</body>
<style>
    body {
        margin: 0;
        background-color: rgb(54, 124, 216);
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    button {
        background-color: #ffffff00;
        /* Green */
        border: none;
        color: rgb(255, 255, 255);
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    .divBTN {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    *:focus {
        outline: 0 !important;
    }

    img{
        width: 60%;
        transition-duration: 0.3s;
    }

    img:hover{
        width: 80%;
        transform: rotate(360deg);
    }
</style>

</html>